{
  "name": "rework-svg",
  "version": "1.0.0",

  "author": "Jan Kuča (http://jankuca.com)",

  "main": "./index.js",

  "dependencies": {
    "underscore": "*",
    "xmldoc": "git://github.com/jankuca/xmldoc.git"
  },

  "devDependencies": {
    "rework": "*",
    "mocha": "*",
    "expect.js": "*"
  }
}
